apiVersion: apps/v1
kind: Deployment
metadata:
  name: bicicletas-mysql
  namespace: proyecto-final
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bicicletas-mysql
  template:
    metadata:
      labels:
        app: bicicletas-mysql
    spec:
      containers:
      - name: bicicletas-mysql
        image: javijg487/app-bicicletas-repo-mysql:latest
        ports:
        - containerPort: 8080