apiVersion: apps/v1
kind: Deployment
metadata:
  name: polucion-api
  namespace: proyecto-final
spec:
  replicas: 1
  selector:
    matchLabels:
      app: polucion-api
  template:
    metadata:
      labels:
        app: polucion-api
    spec:
      containers:
      - name: polucion-api
        image: javijg487/app-polucion-api:latest
        ports:
        - containerPort: 8080