apiVersion: v1
kind: Service
metadata:
  name: polucion-mongo-service
  namespace: proyecto-final
spec:
  selector:
    app: polucion-mongo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080